#Config file for ChestLock
#Plugin made by Codisimus


#Cost to use
#If you set CostToOwn, make sure you
#include <price> somewhere in the OwnMessage

CostToOwn=0
CostToLock=0


#If set to true, owned blocks cannot be destroyed by explosions

ExplosionProtection=true


#If set to false, Owners can look into a Chest without unlocking it

UnlockToOpen=true


#Blocks will be automatically disowned if the Owner does not log on for X days
#If set to 0, Blocks will not be automatically disowned
#NOTE: I have had no problems in testing this feature but just in case, backup you save file before using this

AutoDisownTimer=0


#The tools are the items that must be in your hand to do the action
#Tools can be set using the item name or the item ID
#air = empty hand, any = can be holding anything (or nothing)

OwnTool=air
LockTool=any
DisownTool=dirt
AdminLockTool=dirt
AdminInfoTool=air
AdminDisownTool=sand
AdminGlobalKey=dirt


#These are the messages that Players will see while using ChestLock
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5

PermissionMessage=You do not have permission to do that
OwnMessage=This <blocktype> now belongs to you
LockMessage=<blocktype> is now locked
LockedMessage=That <blocktype> is locked
UnlockMessage=<blocktype> is now unlocked
DisownMessage=You disowned the <blocktype>\!
DoNotOwnMessage=That <blocktype> does not belong to you
KeySetMessage=Key to open door set to <itemtype>
InvalidKeyMessage=That is not the key required to open this door\!
UnlockableMessage=<blocktype> is now unlockable
LockableMessage=<blocktype> is no longer unlockable
InsufficientFundsMessage=You need <price> to lock a <blocktype>\!
limitMessage=You cannot own any more <blocktype>s.
ClearMessage=You no longer own any chests/doors.