#Config file for ChestLock
#Plugin made by Codisimus


#If set to true, lines with Invalid Block Type errors will
#be automatically deleted (Saving will not be turned off)

AutoDelete=false


#Supported Economy plugins:
#BOSEconomy, iConomy (4 or 5), Essentials, None
#If you set the CostToOwn, make sure you
#include <price> somewhere in the OwnMessage

Economy=none
CostToOwn=0
CostToLock=0


#If set to true, ChestLock will overlook Permissions 
#Only OPs will be considered admins
#Everyone will be able to lock chests/doors

UseOP=false


#If set to true, users can own/lock that type of block

LockableWoodDoors=true
LockableIronDoors=true
LockableChests=true
LockableFurnaces=true
LockableDispenser=true


#If set to true, owned blocks cannot be destroyed by explosions

ExplosionProtection=true


#The tools are the items that must be in your hand to do the action
#air = empty hand, any = can be holkding anything (or nothing)

OwnTool=air
LockTool=any
DisownTool=dirt
AdminLockTool=dirt
AdminInfoTool=air
AdminDisownTool=sand
AdminGlobalKey=dirt


#These are the messages that players will see while using ChestLock
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that
OwnMessage=This <blocktype> now belongs to you
LockMessage=<blocktype> is now locked
LockedMessage=That <blocktype> is locked
UnlockMessage=<blocktype> is now unlocked
DisownMessage=You disowned the <blocktype>\!
DoNotOwnMessage=That <blocktype> does not belong to you
KeySetMessage=Key to open door set to <iteminhand>
InvalidKeyMessage=That is not the key required to open this door\!
UnlockableMessage=<blocktype> is now unlockable
LockableMessage=<blocktype> is no longer unlockable
InsufficientFundsMessage=You need <price> to lock a <blocktype>\!